<html>
  <head>
    <style type="text/css">
body::before {
  content: "";
  position: fixed; /* Use fixed to cover the whole viewport, or absolute if the body has defined height and width */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(https://www.researchgate.net/publication/285574965/figure/fig3/AS:11431281152006335@1682029177915/Configuraci6n-del-yacimiento-geotermico-La-Primavera-Jal_Q320.jpg);
  background-repeat: repeat;
  background-position: center;
  opacity: 0.12; 
  z-index: -1; 
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  position: relative;
}

div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 20px solid white;
        padding: 10px;
        text-align: center;
      }
h1 {
        text-transform: uppercase;
      }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1400px;
  height: 1000px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contour</h1>
    </div>
	<img src="{{url}}" class="center"/>
  </body>
</html>
